import type {TimelineDataType} from "@/components/types/timline.ts";


export const TimelineData = [
  {
    id: 1,
    name: "Наука",
    startYear: 2015,
    endYear: 2022,
    info: [
      {
        title: '2015',
        description: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды'
      },
      {
        title: '2016',
        description: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11'
      },
      {
        title: '2012',
        description: 'Ввод в эксплуатацию очистных сооружений на «СЕРВОЛЮКС АГРО»'
      },
    ]
  },
  {
    id: 2,
    name: "Технологии",
    startYear: 2015,
    endYear: 2022,
    info: [
      {
        title: '2015',
        description: 'Tesla представила обновлённую систему автопилота для Model S'
      },
      {
        title: '2016',
        description: 'Microsoft выпустила HoloLens — первые массовые AR-очки'
      },
      {
        title: '2017',
        description: 'Amazon запустила магазины Amazon Go без кассиров'
      },
      {
        title: '2018',
        description: 'Выпущен первый массовый телефон с тройной камерой — Huawei P20 Pro'
      },
      {
        title: '2019',
        description: 'Samsung представил Galaxy Fold — первый коммерческий складной смартфон'
      },
      {
        title: '2020',
        description: 'Apple перевела компьютеры Mac на чипы собственной архитектуры M1'
      }
    ]
  },
  {
    id: 3,
    name: "Космос",
    startYear: 2014,
    endYear: 2021,
    info: [
      {
        title: '2014',
        description: 'ESA посадила зонд Philae на поверхность кометы 67P/Чурюмова — Герасименко'
      },
      {
        title: '2015',
        description: 'New Horizons впервые исследовал Плутон с близкого расстояния'
      },
      {
        title: '2016',
        description: 'SpaceX впервые посадила первую ступень ракеты Falcon 9 на морскую платформу'
      },
      {
        title: '2017',
        description: 'Обнаружена межзвёздная комета Оумуамуа — первое подобное открытие в истории'
      },
      {
        title: '2019',
        description: 'Космический аппарат Insight впервые зарегистрировал «марсотрясение»'
      },
      {
        title: '2021',
        description: 'Запуск телескопа James Webb — крупнейшей космической обсерватории в истории'
      }
    ]
  },
  {
    id: 4,
    name: "Медицина",
    startYear: 2016,
    endYear: 2023,
    info: [
      {
        title: '2016',
        description: 'Появились первые успешные результаты CRISPR-терапии у людей'
      },
      {
        title: '2017',
        description: 'Учёные вырастили прототип человеческого органа в теле свиньи'
      },
      {
        title: '2019',
        description: 'FDA одобрило первую цифровую таблетку, отслеживающую приём лекарства'
      },
      {
        title: '2020',
        description: 'Появились первые массовые мРНК-вакцины'
      },
      {
        title: '2021',
        description: 'Проведена первая пересадка сердца свиньи человеку'
      },
      {
        title: '2023',
        description: 'Роботы-хирурги начали проводить операции полностью автономно'
      }
    ]
  },
  {
    id: 5,
    name: "Интернет и связь",
    startYear: 2013,
    endYear: 2022,
    info: [
      {
        title: '2013',
        description: 'Появились первые массовые LTE-сети'
      },
      {
        title: '2016',
        description: 'Google запустила глобальный бесплатный переводчик с нейросетями'
      },
      {
        title: '2018',
        description: 'Facebook внедрил алгоритмы для автоматического удаления вредоносного контента'
      },
      {
        title: '2020',
        description: 'Началось массовое развёртывание 5G в мире'
      },
      {
        title: '2021',
        description: 'Количество интернет-пользователей превысило 4,9 млрд'
      },
      {
        title: '2022',
        description: 'Запущены первые коммерческие спутниковые сети низкой орбиты для широкополосного интернета'
      }
    ]
  },
  {
    id: 6,
    name: "Транспорт",
    startYear: 2015,
    endYear: 2024,
    info: [
      {
        title: '2015',
        description: 'Tesla начала развёртывание сети быстрых зарядных станций Supercharger V2'
      },
      {
        title: '2017',
        description: 'В Дубае испытали первый беспилотный пассажирский дрон'
      },
      {
        title: '2019',
        description: 'Первый Hyperloop-трек получил сертификат безопасности для испытаний'
      },
      {
        title: '2021',
        description: 'Waymo впервые запустила полностью беспилотное такси без водителя'
      },
      {
        title: '2023',
        description: 'Toyota представила прототип водородного самолёта'
      },
      {
        title: '2024',
        description: 'Первые пассажирские электрические авиалайнеры начали выполнять регулярные короткие рейсы'
      }
    ]
  }
] satisfies TimelineDataType[]